<html>
    <head><title>Document</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            .container{
                width: 100vw;
                height: 100vh;
                justify-content: center;
                flex-direction: column;
                display: flex;
                align-items: center;
            }
            .btn{
                background: none;
                outline: none;
                border: 1px solid black;
                padding: 10px;
                border-radius: 10px;
                margin: 5px;
            }
            span{
                font-size: 100px;
                padding: 10px;
                color: grey;
            }
        
        </style>
    </head>
    <body>
        
            <div class="container">
            <h1>COUNTER</h2> 
            <span id="counter">0</span>
            <div class="btn-container">
            <button class="btn increase">Increase</button>
            <button class="btn reset">Reset</button>
             <button class="btn decrease">Decrease</button> 
            </div>
            </div>
            <script src="main.js"></script>
        
    </body>
</html>